# Awesome theme for SLIM
# by artk0 <artkolaw@gmail.com>

# Messages (ie: shutdown)
msg_color               #5c5c5c
msg_font                Sans:size=14:bold:dpi=75
msg_x                   50%
msg_y                   40%

# valid values: stretch, tile
background_style        stretch
background_color        #5c5c5c

# Input controls
input_panel_x           50%
input_panel_y           50%
input_name_x            102
input_name_y            168
input_font              Sans:size=13:bold:dpi=75
input_color		#5c5c5c
input_fgcolor           #5c5c5c

# Username / password request
username_font           Sans:size=14:bold:dpi=75
username_color          #5c5c5c
username_x              50%
username_y              130
password_x              50%
password_y              130

username_msg            username
password_msg            password
